
[perfmon://Paging File]
counters = % Usage
disabled = 0
interval = 30
object = Paging File
useEnglishOnly=true
mode = multikv
samplingInterval = 1000
stats = average;min;max
index = main

[perfmon://Memory]
counters = Pool Paged Bytes; Pool Nonpaged Bytes
disabled = 0
interval = 30
object = Memory
useEnglishOnly=true
mode = multikv
samplingInterval = 1000
stats = average;min;max
index = main

[perfmon://Process]
counters = Virtual Bytes; Private Bytes; Thread Count; Handle Count
disabled = 0
interval = 30
object = Process
useEnglishOnly=true
mode = multikv
samplingInterval = 1000
stats = average;min;max
index = main

[monitor://C:\ProgramData\SysmonBetaTest\*.log]
index = main
disabled = 0

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = false
renderXml = 1
source = XmlWinEventLog:Microsoft-Windows-Sysmon/Operational
# Prevent forwarding of multiple DNSQuery logs based on complex rule groups
# blacklist1 = EventCode="^22$" Message="(?i)QueryName:\s+(.*\.arpa\.)\s+QueryStatus:\s+(\d+)\s+QueryResults:\s+(.*)\s+Image:\s+(c:\\windows\\sysmon\.exe)$"
whitelist1 = EventCode="^(4|16|255|25)$" 

